{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/trial/pr",
      "dest": "/api/trial?action=pr"
    },
    {
      "src": "/api/trial/comment",
      "dest": "/api/trial?action=comment"
    },
    {
      "src": "/api/trial/reply",
      "dest": "/api/trial?action=reply"
    },
    {
      "src": "/api/matches/([^/]+)",
      "dest": "/api/matches?crewGithubId=$1"
    },
    {
      "src": "/api/people/([^/]+)",
      "dest": "/api/people?githubId=$1"
    },
    {
      "src": "/api/repos/([^/]+)/([^/]+)",
      "dest": "/api/repos?owner=$1&repo=$2"
    },
    {
      "src": "/api/prs/([^/]+)/([^/]+)/([0-9]+)",
      "dest": "/api/prs?owner=$1&repo=$2&number=$3"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
